spring.application.name=10_DataJPA_CRUDRepo_App
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url= jdbc:mysql://localhost:3306/sbms
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=sonu
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true